<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    
    <style>
        
        body {
            background-color:rgb(217, 255, 173);
            color:rgb(5, 133, 9);
        }
        
        h1 {
            color:rgb(17, 61, 6);
            font-family:sans-serif;
            text-align:center;
        }
        
        h2 {
            color:rgb(45, 82, 23);
            font-family:sans-serif;
        }
        
        h3 {
            color:rgb(53, 97, 31);
            font-family:sans-serif;
            font-size:20px;
        }
        
        body {
            font-family:sans-serif;
            
        }
        
        h6 {
            font-family:sans-serif;
        }
        
        #dont {
            font-weight:bold;
        }
        
        #lot {
            font-style:italic;
        }
        
        
    </style>
        
        <h1><marquee>Angel's frog blog</marquee></h1>
        <!--yo, this is my frog blog. enjoy!!-->

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">first post</a></li>
            <li><a href="#second">second post</a></li>
            <li><a href="#third">third post</a></li>
            <li><a href="#fourth">fourth post</a></li>
            <li><a href="#fifth">fifth post</a></li>
        </ul>
        
        <h2 id="first">first post: angery frogue</h2>
        
        <img src="https://coubsecure-s.akamaihd.net/get/b180/p/coub/simple/cw_timeline_pic/1819deedd1c/70861b2a4a0bc4c333b7b/ios_large_1504457790_image.jpg" height="200"><br>
        <h6>11//2020</h6>
        
        <p>i like frogs.<br>
        <strong id="lot">a lot.</strong></p>
        
        <h2 id="second">second post: frog costume</h2>
        <img src="https://images-na.ssl-images-amazon.com/images/I/51YEUxP7W2L._AC_UX679_.jpg" height="260"><br>
        <h6>11/4/2020</h6>
        
        <p>man, I wish these were school uniforms :(<br>
        
        <h2 id="third">third post: phat frogs with hats</h2>
        <img src="https://i.pinimg.com/236x/ca/e3/0d/cae30d23ee5783325bcfea63b8973f4f.jpg" height="200"><br>
        <h6>11/5/2020</h6>
        
        <p>me, me and also me pulling to the party nobody invited me to</p><br>
        
        <h2 id="fourth">fourth post: meet the robinsons frog</h2>
        <img src="https://i3.ytimg.com/vi/Z-j93utbMB8/mqdefault.jpg"><br>
        <h6>11/6/2020</h6>
        
        <p>my only brain cell evaporating during a test<br></p>
        
        <h2 id="fifth">fifth post: i dont even know</h2>
        <img src="https://i.pinimg.com/originals/06/3c/64/063c64a9905268e1cc6e959c294663d0.jpg" height="200"> <br>
        <h6>11/7/2020</h6>
        
        <p id="#dont">don't ask.</p>
        
        <table>
            <thead>
                <tr>
                    <th>favourite frog destinations</th>
                    <th>why</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>lily pad</td>
                    <td>because flat surface, good for catching fly</td>
                </tr>
            </tbody>
                <tr>
                    <td>rock</td>
                    <td>rock'n roll</td>
                </tr>
        </table>
        
    </body>
</html>
